{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=pca-importer.db"
  },
  "ComprasGov": {
    "BaseUrl": "https://cnetmobile.estaleiro.serpro.gov.br",
    "Token": {
      "CaminhoRetoken": "/comprasnet-usuario/v2/sessao/governo/retoken",
      "LimiarRefreshSegundos": 300,
      "IntervaloKeepAliveSegundos": 30,
      "TimeoutHttpSegundos": 30,
      "TimeoutRetokenSegundos": 10,
      "TentativasRefresh": 3,
      "BackoffMinimoSegundos": 5,
      "BackoffMaximoSegundos": 60
    }
  }
}
